{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/bootstrap": "^5.2.10",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.7",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "supabase": "^1.127.4",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.1.4",
    "@supabase/supabase-js": "^2.39.0",
    "bootstrap": "^5.3.2",
    "vue-flatpickr-component": "^11"
  },
  "packageManager": "yarn@4.1.0"
}
